<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 1: Cache and Memory</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000;
                color: #00ff00;
                font-family: "Courier New", Courier, monospace;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            header {
                text-align: center;
                margin-bottom: 20px;
            }
            header h1 {
                font-size: 2em;
                margin: 0;
                animation: blink-cursor 1s step-end infinite;
            }
            @keyframes blink-cursor {
                50% {
                    border-right: 3px solid #00ff00;
                }
            }
            .content {
                text-align: center;
                font-size: 1.2em;
                margin-top: 20px;
            }
            a {
                color: #00ff00;
                text-decoration: none;
                font-weight: bold;
                border-bottom: 2px solid #00ff00;
                padding: 5px;
            }
            a:hover {
                color: #ff0000;
                border-color: #ff0000;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Project 1: Cache and Memory</h1>
        </header>
        <div class="content">
            <p>Click below to view my report on the project:</p>
            <a href="../../images/Project1.pdf" target="_blank"
                >Click here to view my report</a
            >
            <p>You can also check out my repository here:</p>
            <a
                href="https://github.com/Philosophyofmany/Tool-Memory"
                target="_blank"
                >Project Repository</a
            >
        </div>
    </body>
</html>
